#name:Asymmetric Cell Division B
#description:<span style="color: rgb(83, 83, 83); font-family: sans-serif, Arial, Verdana, Helvetica; font-size: 13.28px;"><b>Info:</b><br></span><span style="color: rgb(83, 83, 83); font-family: sans-serif, Arial, Verdana, Helvetica; font-size: 13.28px;">A parametrised version of the model taken directly from GinSim. The model should be trivial to analyse and have two stable attractors. By changing DivK -| PleC regulation to activating, one can potentially turn the two stable attractors into an oscillating one.<br></span><span style="color: rgb(83, 83, 83); font-family: sans-serif, Arial, Verdana, Helvetica; font-size: 13.28px;"><b><br>Model description:&nbsp;</b><br><i>Caulobacter crescentus</i></span><span style="color: rgb(83, 83, 83); font-family: sans-serif, Arial, Verdana, Helvetica; font-size: 13.28px;">&nbsp;is a model organism for the study of asymmetric division and cell type differentiation, as its cell division cycle generates a pair of daughter cells that differ from one another in their morphology and behaviour. One of these cells (called stalked) develops a structure that allows it to attach to solid surfaces and is the only one capable of dividing, while the other (called swarmer) develops a flagellum that allows it to move in liquid media and divides only after differentiating into a stalked cell type. Although many genes, proteins, and other molecules involved in the asymmetric division exhibited by&nbsp;</span><i style="color: rgb(83, 83, 83); font-family: sans-serif, Arial, Verdana, Helvetica; font-size: 13.28px;">C. Crescentus</i><font color="#535353" face="sans-serif, Arial, Verdana, Helvetica"><span style="font-size: 13.28px;">&nbsp;have been discovered and characterised&nbsp;during decades, it remains as a challenging task to understand how cell properties arise from the high number of interactions between these molecular components. This chapter describes a modeling approach based on the Boolean logic framework that provides a means for the integration of knowledge and study of the emergence of asymmetric division. The text illustrates how the simulation of simple logic models gives valuable insight into the dynamic behaviour of the regulatory and signalling&nbsp;networks driving the emergence of the phenotypes exhibited by&nbsp;</span></font><i style="color: rgb(83, 83, 83); font-family: sans-serif, Arial, Verdana, Helvetica; font-size: 13.28px;">C. crescentus</i><font color="#535353" face="sans-serif, Arial, Verdana, Helvetica"><span style="font-size: 13.28px;">. These models provide useful tools for the characterisation&nbsp;and analysis of other complex biological networks.</span><br><br><b style="font-size: 13.28px;">Citation:<br></b><span style="font-size: 13.28px;">Sánchez-Osorio, Ismael, Carlos A. Hernández-Martínez, and Agustino Martínez-Antonio. "Modeling Asymmetric Cell Division in Caulobacter crescentus Using a Boolean Logic Approach." Asymmetric Cell Division in Development, Differentiation and Cancer. Springer, Cham, 2017. 1-21.</span><br></font>
#position:DivL:750,160
DivK -| DivL
#position:CckA:750,95
DivL -> CckA
#position:ChpT:822,95
CckA -> ChpT
#position:CtrAb:824,158
ChpT -> CtrAb
ClpXP_RcdA -| CtrAb
#position:ClpXP_RcdA:909,157
CpdR -| ClpXP_RcdA
#position:CpdR:909,96
ChpT -> CpdR
#position:PleC:611,93
DivK -| PleC
#position:DivK:679,160
PleC -| DivK
DivJ -> DivK
#position:DivJ:677,94
DivK -> DivJ
PleC -| DivJ
